.card-list {
	width: 88vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

@media (max-width: 1100px) {
	.card-list {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (max-width: 900px) {
	.card-list {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 600px) {
	.card-list {
		grid-template-columns: 1fr;
	}
}
